# customer-statement-processor

./: README.md  Statement Processor.postman_collection.json  pom.xml
pmd/: pmd-ruleset.xml
src/main/java/com/rabobank/statementprocessor/: StatementProcessorApplication.java
src/main/java/com/rabobank/statementprocessor/config/: CommonExceptionHandler.java  SwaggerConfig.java  SwaggerFilter.java
src/main/java/com/rabobank/statementprocessor/dto/: CommonResponse.java
src/main/java/com/rabobank/statementprocessor/validation/api/: StatementExceptionHandler.java  StatementValidationApi.java  StatementValidationController.java
src/main/java/com/rabobank/statementprocessor/validation/dto/: Statement.java  StatementError.java  StatementStatus.java
src/main/java/com/rabobank/statementprocessor/validation/exception/: InvalidStatementException.java  InvalidStatementJsonParseException.java
src/main/java/com/rabobank/statementprocessor/validation/service/: ValidationStatementService.java
src/test/java/com/rabobank/statementprocessor/: ObjectMapperProvider.java  StatementHelper.java  StatementProcessorApplicationTests.java
src/test/java/com/rabobank/statementprocessor/validation/api/: StatementValidationControllerIntegratedTest.java  StatementValidationControllerInvalidSituationsTest.java
src/test/java/com/rabobank/statementprocessor/validation/dto/: StatementErrorTest.java  StatementTest.java
src/test/java/com/rabobank/statementprocessor/validation/service/: ValidationStatementServiceTest.java
